[tox]
envlist = {py27}
toxworkdir= {toxinidir}/../../.mytox

[testenv]
deps =
    pyflakes==1.2.3
    pylint==1.7.1
    jedi==0.9.0
    flake8==3.0.4
    importmagic==0.1.7
    autopep8==1.2.4
    -rrequirements.txt
setenv =
    PYTHONPATH = {toxinidir}
commands =
    py.test {posargs}

[testenv:devenv]
envdir = devenv
basepython = python2.7
usedevelop = True
commands =
    echo 'Finished building devenv'
