[pytest]
norecursedirs = build dist *.egg devenv .mytox .git
testpaths = kiln_share
env =
    MONGO_HOST=localhost
    MONGO_PORT=27017
    MONGO_USERNAME=
    MONGO_PASSWORD=
    MONGO_DBNAME=kiln_share_unit_test
